# simple-identity

./: pom.xml
src/main/java/com/outjected/identity/: Authenticator.java  BaseAuthenticator.java  Identity.java  IdentityImpl.java  IdentityUser.java  SimplePermission.java  SimpleRole.java
src/main/java/com/outjected/identity/events/: PostLoggedOutEvent.java
